# Borrow-sell-platform

./: README.md  pom.xml
bsp-admin-8051/: pom.xml
bsp-admin-8051/src/main/java/com/neusoft/bsp/admin/: AdminMain.java
bsp-admin-8051/src/main/java/com/neusoft/bsp/admin/aop/: MyExceptionHandler.java  WebLogAspect.java
bsp-admin-8051/src/main/java/com/neusoft/bsp/admin/config/: DruidConfig.java  (+2 more)
bsp-admin-8051/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
bsp-admin-8051/src/main/resources/mapper/: CodeMasterMapper.xml
bsp-commons/: pom.xml
bsp-commons/src/main/java/com/neusoft/bsp/common/base/: BaseEntity.java  BaseMapper.java  R.java
bsp-commons/src/main/java/com/neusoft/bsp/common/exception/: BusinessException.java
bsp-commons/src/main/java/com/neusoft/bsp/common/handler/: CustomerBlockHandler.java
bsp-commons/src/main/java/com/neusoft/bsp/common/validationGroup/: DeleteGroup.java  InsertGroup.java  SelectGroup.java  UpdateGroup.java
bsp-gateway-4396/: pom.xml
bsp-gateway-4396/src/main/java/com/neusoft/bsp/gateway/: GatewayMain.java
bsp-gateway-4396/src/main/java/com/neusoft/bsp/gateway/config/: BspCorsConfiguration.java  NacosDynamicRouteService.java
bsp-gateway-4396/src/main/resources/: application.yml  bootstrap.yml
bsp-information-8011/: pom.xml
bsp-information-8011/src/main/java/com/neusoft/bsp/info/: InformationMain.java
bsp-information-8011/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
bsp-information-8011/src/main/resources/mapper/: BrandMapper.xml  DropShipperMapper.xml  ManufacturerMapper.xml  StoreMapper.xml
bsp-information-8011/src/test/java/com/neusoft/bsp/info/: OssTest.java
bsp-oauth-2333/: pom.xml
bsp-oauth-2333/src/main/java/com/neusoft/bsp/oauth/: OAuthMain.java
bsp-oauth-2333/src/main/java/com/neusoft/bsp/oauth/config/: AuthorizationServerConfig.java  FeignRequestInterceptor.java  WebSecurityConfig.java
bsp-oauth-2333/src/main/java/com/neusoft/bsp/oauth/controller/: TokenController.java
bsp-oauth-2333/src/main/java/com/neusoft/bsp/oauth/entity/: Permission.java  Role.java  User.java
bsp-oauth-2333/src/main/java/com/neusoft/bsp/oauth/feign/: UserFeignService.java
bsp-oauth-2333/src/main/java/com/neusoft/bsp/oauth/service/: UserDetailServiceImpl.java
bsp-oauth-2333/src/main/resources/: application.yml  bootstrap.yml
bsp-order-8031/: pom.xml
bsp-order-8031/src/main/java/com/neusoft/bsp/order/: OrderMain.java
bsp-order-8031/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
bsp-order-8031/src/main/resources/mapper/: OrderMapper.xml  SalesOrderMapper.xml
bsp-product-8021/: pom.xml
bsp-product-8021/src/main/java/com/neusoft/bsp/product/: ProductMain.java
bsp-product-8021/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
bsp-product-8021/src/main/resources/mapper/: PackageInfoMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  WishlistMapper.xml
bsp-user-8001/: pom.xml
bsp-user-8001/src/main/java/com/neusoft/bsp/user/: UserMain.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/aop/: MyExceptionHandler.java  WebLogAspect.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/config/: DruidConfig.java  FeignRequestInterceptor.java  ResourceServerConfig.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/controller/: LoginController.java  RegisterController.java  UserFeignController.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/entity/: DropShipper.java  Permission.java  Role.java  User.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/feign/: DropShipperFeignService.java  WalletFeignService.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/service/: LoginService.java  MenuService.java  RegisterService.java
bsp-user-8001/src/main/java/com/neusoft/bsp/user/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RegisterServiceImpl.java
bsp-user-8001/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
bsp-user-8001/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
bsp-user-8001/src/test/java/com/neusoft/bsp/user/controller/: LoginControllerTest.java  RegisterControllerTest.java
bsp-user-8001/src/test/java/com/neusoft/bsp/user/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
bsp-user-8001/src/test/java/com/neusoft/bsp/user/service/: LoginServiceTest.java  MenuServiceTest.java  RegisterServiceTest.java
bsp-wallet-8041/: pom.xml
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/: WalletMain.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/aop/: MyExceptionHandler.java  WebLogAspect.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/config/: DruidConfig.java  FeignRequestInterceptor.java  ResourceServerConfig.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/controller/: WalletController.java  WalletFeignController.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/entity/: Account.java  AccountFund.java  TransactionAudit.java  TransactionRecord.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/mapper/: AccountFundMapper.java  AccountMapper.java  TransactionAuditMapper.java  TransactionRecordMapper.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/service/: WalletService.java
bsp-wallet-8041/src/main/java/com/neusoft/bsp/wallet/service/impl/: WalletServiceImpl.java
bsp-wallet-8041/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
bsp-wallet-8041/src/main/resources/mapper/: AccountFundMapper.xml  AccountMapper.xml  TransactionAuditMapper.xml  TransactionRecordMapper.xml
bsp-wallet-8041/src/test/java/com/neusoft/bsp/wallet/controller/: WalletControllerTest.java
bsp-wallet-8041/src/test/java/com/neusoft/bsp/wallet/mapper/: AccountFundMapperTest.java  AccountMapperTest.java  TransactionAuditMapperTest.java  TransactionRecordMapperTest.java
bsp-wallet-8041/src/test/java/com/neusoft/bsp/wallet/service/: WalletServiceTest.java
(+126 files in other folders)
